# NiceVibrations

.cargo/: config.toml
.github/workflows/: android.yml  release-sdk-and-nicevibrations.yml
examples/android/LofeltHapticsExamplePreAuthored/: build.gradle  settings.gradle
examples/android/LofeltHapticsExamplePreAuthored/app/: build.gradle
examples/android/LofeltHapticsExamplePreAuthored/app/src/main/: AndroidManifest.xml
examples/android/LofeltHapticsExamplePreAuthored/gradle/wrapper/: gradle-wrapper.properties
interfaces/android/LofeltHaptics/: build.gradle  settings.gradle
interfaces/android/LofeltHaptics/LofeltHaptics/: build.gradle
interfaces/android/LofeltHaptics/LofeltHaptics/src/main/java/com/lofelt/haptics/: HapticPatterns.java
interfaces/android/LofeltHaptics/gradle/wrapper/: gradle-wrapper.properties
