plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lofelt.LofeltHapticsExamplePreAuthored'
    compileSdk 34

    defaultConfig {
        applicationId "com.lofelt.LofeltHapticsExamplePreAuthored"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // NDK 27+ is required for Android 16KB page size support
    android.ndkVersion "27.0.12077973"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        // generate to the CLI a text report of issues
        textReport true
        // treat all warnings as errors
        warningsAsErrors true
        // disable various checks not relevant for this example app
        disable 'GradleDependency', 'OldTargetApi', 'DataExtractionRules', 'ObsoleteSdkInt', 'MonochromeLauncherIcon'
    }
}

dependencies {
    // The version check here is disabled, because it incorrectly warns that a
    // new version, "20030203.000550", is available. That version however is more
    // than 15 years old.
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('../../../../android-library/LofeltHaptics.aar')
}
